
@media (max-width:1280px) {
  .header {
    background-position: center;
  }
  .ourmenu {
    &__control {
      display: none;
    }
  }
   
}
@media (max-width:1110px) {
  .story {
    &__card-block {
      justify-content: space-around;
    }
    &__card {
      width: 290px;
      height: 276px;
      padding: 10px;
    }
    &__card-text {
      font-size: 22px;
      line-height: 25px;
    }
  }
}
@media (max-width:1024px) {
  .story {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__content {
      margin-bottom: 45px;
    }
  }
}
@media (max-width:920px) {
  .menu {
    &__btn {
      padding: 0;
      border: none;
      width: 30px;
      height: 20px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      transition: all .3s;
      z-index: 16;
  
      span {
        background-color: $orange-btn;
        width: 100%;
        height: 3px;
        transition: all .3s;
        border-radius: 50px;
      }
  
      &::before,
      &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 3px;
        background-color: $orange-btn;
        transition: all .3s;
        transform: rotate(0deg);
      }
  
      &::before {
        top: 0;
      }
  
      &::after {
        bottom: 0;
      }
  
      &--active {
        span {
          width: 0;
          transition: all .3s;
        }
        &::before {
          transition: all .3s;
          transform: rotate(45deg);
          top: 8px;
        }
  
        &::after {
          transition: all .3s;
          transform: rotate(-45deg);
          bottom: 9px;
        }
      }
    }
    &__inner {
      padding: 50px 0;
      position: absolute;
      top: 118px;
      background-color: $black;
      flex-direction: column;
      width: 300px;
      right: -200%;
      transition: all .3s;
      &--open {
        right: 0;
        transition: all .3s;
      }
    }
    ul.menu__list{
      flex-direction: column;
      align-items: center;
      margin-right: 0;
      margin-bottom: 30px;
    }
    &__item {
      & + .menu__item {
        margin-left: 0;
        margin-top: 20px;
      }
    }
    &__cart {
      margin-bottom: 30px;
    }
    &__user {
      flex-direction: column;
      padding-top: 35px;
      padding-left: 0;
      margin-left: 0;
      &::before {
        width: 100%;
        height: 1px;
      }
    }
    &__user-box {
      margin: 0 auto 30px auto;
    }
  }
  .story {
    &__card-block {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
    &__card {
      width: 350px;
      height: 328px;
      padding: 35px 20px;
    }
  }
  .dishes {
    &__item-box {
      width: auto;
      flex-wrap: wrap;
      margin-left: 20px;
      justify-content: center;
    }
    &__item-separator {
      display: none;
    }
  }
}
@media (max-width:820px) {
  .celebrate {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__title {
      text-align: center;
    }
    &__text {
      margin-bottom: 40px;
      text-align: center;
    }
  }
  .dishes {
    &__title {
      margin-bottom: 70px;
    }
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__list {
      padding-top: 50px;
      margin-left: 0;
    }
    &__item {
      justify-content: center;
    }
  }
}

@media (max-width:580px) {
  .header-top {
    padding-top: 20px;
  }
  .hero {
    padding-top: 0;
    &__inner {
      width: 276px;
      margin: 0 auto;
    }
    &__subtitle {
      font-size: 30px;
      line-height: 34px;
    }
    &__title {
      font-size: 40px;
      line-height: 46px;
      margin-bottom: 0;
    }
    &__subtext {
      font-size: 15px;
      line-height: 20px;
      padding: 0 0 45px;
      margin-bottom: 0;
      &::before,
      &::after {
        display: none;
      }
    }
    &__btn {
      padding: 14px 44px;
    }
  }
  .story {
    &__card {
      width: 290px;
      height: 276px;
      padding: 10px;
    }
    &__title {
      margin-bottom: 50px;
    }
    &__content-img {
      width: 290px;
    }
  }
}
@media (max-width:487px) {
 .story {
  padding: 20px 0 50px;
  &__content {
    width: 290px;
  }
  &__content-title {
    margin-bottom: 50px;
  }
 }
 .celebrate {
  padding: 20px 0 30px;
  &__title {
    font-size: 30px;
    line-height: 34px;
  }
 }
 .dishes {
  padding: 63px 0 120px;
  position: relative;
  &::before {
    position: absolute;
    content: '';
    background-image: url('../images/dishes/pizza.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 474px;
    z-index: -1;
    top: 227px;
  }
  &__inner {
    padding-top: 474px;

  }
  &__img {
    display: none;
  }
  &__item {
    margin-bottom: 80px;
  }
  &__item-name,
  &__item-prise {
    font-size: 22px;
    line-height: 25px;
  }
 }
}